

mysql> select * from courses;
+-----------+-----------------+------------------------+------------+
| course_id | course_name     | course_duration_months | course_fee |
+-----------+-----------------+------------------------+------------+
|         1 | big data        |                    5.5 |      50000 |
|         2 | web development |                    3.0 |      20000 |
|         3 | data science    |                    3.5 |      50000 |
+-----------+-----------------+------------------------+------------+
3 rows in set (0.00 sec)

mysql> desc courses;
+------------------------+--------------+------+-----+---------+-------+
| Field                  | Type         | Null | Key | Default | Extra |
+------------------------+--------------+------+-----+---------+-------+
| course_id              | int          | NO   | PRI | NULL    |       |
| course_name            | varchar(30)  | NO   |     | NULL    |       |
| course_duration_months | decimal(3,1) | NO   |     | NULL    |       |
| course_fee             | int          | NO   |     | NULL    |       |
+------------------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table courses add column changed_at TIMESTAMP DEFAULT NOW() ;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC courses;
+------------------------+--------------+------+-----+-------------------+-------------------+
| Field                  | Type         | Null | Key | Default           | Extra             |
+------------------------+--------------+------+-----+-------------------+-------------------+
| course_id              | int          | NO   | PRI | NULL              |                   |
| course_name            | varchar(30)  | NO   |     | NULL              |                   |
| course_duration_months | decimal(3,1) | NO   |     | NULL              |                   |
| course_fee             | int          | NO   |     | NULL              |                   |
| changed_at             | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------------------+--------------+------+-----+-------------------+-------------------+
5 rows in set (0.01 sec)

mysql> select * from courses;
+-----------+-----------------+------------------------+------------+---------------------+
| course_id | course_name     | course_duration_months | course_fee | changed_at          |
+-----------+-----------------+------------------------+------------+---------------------+
|         1 | big data        |                    5.5 |      50000 | 2023-02-07 20:16:17 |
|         2 | web development |                    3.0 |      20000 | 2023-02-07 20:16:17 |
|         3 | data science    |                    3.5 |      50000 | 2023-02-07 20:16:17 |
+-----------+-----------------+------------------------+------------+---------------------+
3 rows in set (0.00 sec)

mysql>  insert into courses
    -> (
    ->     course_id,
    ->     course_name,
    ->     course_duration_months,
    ->     course_fee
    -> )
    -> values (
    ->     4,
    ->     'devops',
    ->     5,
    ->     30000
    -> );
Query OK, 1 row affected (0.02 sec)

mysql> select * from courses;
+-----------+-----------------+------------------------+------------+---------------------+
| course_id | course_name     | course_duration_months | course_fee | changed_at          |
+-----------+-----------------+------------------------+------------+---------------------+
|         1 | big data        |                    5.5 |      50000 | 2023-02-07 20:16:17 |
|         2 | web development |                    3.0 |      20000 | 2023-02-07 20:16:17 |
|         3 | data science    |                    3.5 |      50000 | 2023-02-07 20:16:17 |
|         4 | devops          |                    5.0 |      30000 | 2023-02-07 20:21:33 |
+-----------+-----------------+------------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> alter table courses modify course_duration_months int;
Query OK, 4 rows affected (0.08 sec)
Records: 4  Duplicates: 0  Warnings: 0

> I made a changes in above table which will reflect below.
> Here, I modified course_duration_months datatype from decimal to int.

mysql> select * from courses;
+-----------+-----------------+------------------------+------------+---------------------+
| course_id | course_name     | course_duration_months | course_fee | changed_at          |
+-----------+-----------------+------------------------+------------+---------------------+
|         1 | big data        |                      6 |      50000 | 2023-02-07 20:16:17 |
|         2 | web development |                      3 |      20000 | 2023-02-07 20:16:17 |
|         3 | data science    |                      4 |      50000 | 2023-02-07 20:16:17 |
|         4 | devops          |                      5 |      30000 | 2023-02-07 20:21:33 |
+-----------+-----------------+------------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> alter table courses modify course_duration_months decimal(3,1);
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from courses;
+-----------+-----------------+------------------------+------------+---------------------+
| course_id | course_name     | course_duration_months | course_fee | changed_at          |
+-----------+-----------------+------------------------+------------+---------------------+
|         1 | big data        |                    6.0 |      50000 | 2023-02-07 20:16:17 |
|         2 | web development |                    3.0 |      20000 | 2023-02-07 20:16:17 |
|         3 | data science    |                    4.0 |      50000 | 2023-02-07 20:16:17 |
|         4 | devops          |                    5.0 |      30000 | 2023-02-07 20:21:33 |
+-----------+-----------------+------------------------+------------+---------------------+
4 rows in set (0.00 sec)
